<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dikey menü</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul{
            list-style-type: none;
            width: 30%;
        }
        ul li{
            padding: 15px;
            background-color: #3f3f3f;
            margin-left: -30px;
        }
        ul li:hover{
            background-color: red;
            transition: 1s; /*üzerine geldiğinde ne kdr süre sonra kırmızı olacağını gösterir*/
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        i{
            padding-right: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/"><i class="fa-regular fa-house"></i>Home</a></li>
        <li><a href="#"><i class="fa-regular fa-newspaper"></i>News</a></li>
        <li><a href="#"><i class="fa-regular fa-address-card"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
    </ul>
</body>
</html>