<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* *{ 
            color: red;
        }  * = hepsini seçer*/
        /* p{
            color: black;
        }
        p,h3{
            color: aqua;
        } */
        /* div p{
            color: hotpink;
        }  açıklama= div'in içindeki p elementlerini değiştir*/
        /* div>p{
            color: red;
        } açıklama = annesi div olan p'lerin rengini değiştir*/
        /* div+p{
            color: red;         
        } açıklama = div elementinin hemen altındaki ilk p'nin rengini değiştirir*/
        /* div>p:nth-child(3){
            color: red;
        } açıklama: kaçıncı çocuğu seçeğini kendin belirlesin*/
        .div2>ul li:last-child{
            color: red;
        }

    </style>
</head>
<body>
    <div>
        <p>Paragraf1</p>
        <p>Paragraf2</p>
        <p>Paragraf3</p>
        <p>Paragraf4</p>
        <p>Paragraf5</p>
    <nav>
        <p>Paragraf6</p>
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
    </nav>
    <a href="">Link4</a>
    <a href="">Link5</a>
    
    </div>

    <div class="div2">
        <p>Paragraf 6</p>
        <ul>
            <li>li etiketi 1</li>
            <li>li etiketi 2</li>
            <li>li etiketi 3</li>
        </ul>
        <p>Paragraf 7</p>
        <p>Paragraf 8</p>

    </div>
    
    <div>
        <h3>h3 etiketi 1</h3>
    </div>
    <h3>h3 etiketi 2</h3>
    <h3>h3 etiketi 3</h3>
    <h3>h3 etiketi 4</h3>
</body>
</html>