<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .metin{
            color: black;
            background-color: antiquewhite;
            text-align: center;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /*yazı tipini belirleme*/
            font-style: italic;
            text-transform: lowercase; /*yazının küçüklüğü büyüklüğünü ayarlama*/
            letter-spacing: 2px;
            text-decoration: underline; /*yazının üstünü veya altını çizmek için kullanılır*/
        }
    </style>
</head>
<body>
    <!-- 
        1- color
        2- background color
        3- text-align
        4- font -weight
        5- font-family
        6- text-transform
        7- letter-spacing
        8- text-decoration
        9- word-spacing
    -->
    <p class="metin">Başarı bedel gerektirir</p>
</body>
</html>