<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul{
            list-style-type: none;
            width: 100%;
        }
        ul li{
            display: inline-block;
            width: 100px;
            margin-right: 15px;
            padding: 15px;
            margin-left: -30px;
            background-color: #3f3f3f;
        }
        ul li:hover{
            background-color: red;
            transition: 1s; /*üzerine geldiğinde ne kdr süre sonra kırmızı olacağını gösterir*/
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        i{
            padding-right: 10px;
            color: white;
        }
        #news-content{
            display: none;
            position: absolute;/*pozisyonunu istediğim yere yatırmamı sağlar*/
            z-index: 1;
            margin-top: 15px;;
            margin-left: -27px;
            width: 100px;
        }
        .news-li:hover #news-content{
            display: block;
        }
        #news2-content{
            position: absolute;/*pozisyonunu istediğim yere yatırmamı sağlar*/
            z-index: 1;
            margin-left: 115px;
            margin-top: -34px;
            width: 100px;
            display: none;
        }
        .news2-li:hover #news2-content{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank"><i class="fa-regular fa-house-user"></i>Home</a></li>
        <li class="news-li">
            <a href="#"><i class="fa-regular fa-newspaper"></i>News</a>
            
            <div id="news-content">
                <ul>
                    <li style="display: block;"><a href="#">News1</a></li>
                    <li class="news2-li" style="display: block;"><a href="#">News2</a>
                        
                        <div id="news2-content">
                            <ul>
                                <li><a href="#"> Detay1</a></li>
                                <li><a href="#"> Detay2</a></li>
                                <li><a href="#"> Detay3</a></li>
                                <li><a href="#"> Detay4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li style="display: block;"><a href="#">News3</a></li>
                    <li style="display: block;"><a href="#">News4</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa-regular fa-address-card"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
    </ul>
</body>
</html>